[10-Nov-2025 14:19:47 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1188
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1188): mysqli_stmt->bind_param('isssssssssssddd...', '1', 'serralheria', 'pendente', 'TEMP-1762795187...', '2025-11-10', '2025-11-17', 'Serralheria JS', '4412412412', 'Rua Dois 29', 'S\xC3\xA3o Paulo/SP', '11997637023', 'paulo.gtcanal@g...', false, 0, 0, 20.5, 20.5, '')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(155): handleAddOrcamento(Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1188
[10-Nov-2025 14:44:26 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1147
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1147): mysqli_stmt->bind_param('isssssssssssddd...', '1', 'serralheria', 'pendente', 'TEMP-1762796666...', '2025-11-10', '2025-11-17', 'Serralheria JS', '4412412412', 'Rua Dois 29-012...', 'S\xC3\xA3o Paulo/SP', '11997637023', 'paulo.gtcanal@g...', false, 0, 0, 20.5, 20.5, '')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(151): handleAddOrcamento(Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1147
[10-Nov-2025 15:18:42 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1147
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1147): mysqli_stmt->bind_param('isssssssssssddd...', '1', 'serralheria', 'pendente', 'TEMP-1762798722...', '2025-11-10', '2025-11-17', 'Serralheria do ...', '532648412000150', 'Rua Dois 29-012...', 'S\xC3\xA3o Paulo/SP', '11997637023', 'paulo.gtcanal@g...', false, 0, 0, 2624, 2624, '')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(151): handleAddOrcamento(Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1147
[10-Nov-2025 15:18:51 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1147
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1147): mysqli_stmt->bind_param('isssssssssssddd...', '1', 'serralheria', 'pendente', 'TEMP-1762798731...', '2025-11-10', '2025-11-17', 'Serralheria do ...', '532648412000150', 'Rua Dois 29-012...', 'S\xC3\xA3o Paulo/SP', '11997637023', 'paulo.gtcanal@g...', false, 0, 0, 2624, 2624, '')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(151): handleAddOrcamento(Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1147
[10-Nov-2025 15:21:12 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1151
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1151): mysqli_stmt->bind_param('isssssssssssddd...', '1', 'serralheria', 'pendente', 'TEMP-1762798872...', '2025-11-10', '2025-11-17', 'Serralheria do ...', '532648412000150', 'Rua Dois 29-012...', 'S\xC3\xA3o Paulo/SP', '11997637023', 'paulo.gtcanal@g...', 0, 0, 0, 2624, 2624, '')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(151): handleAddOrcamento(Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1151
[10-Nov-2025 15:21:43 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1151
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1151): mysqli_stmt->bind_param('isssssssssssddd...', '1', 'consumidor', 'pendente', 'TEMP-1762798903...', '2025-11-10', '2025-11-17', 'Paulo', '41982471883', 'Rua Manoel Sarm...', 'S\xC3\xA3o Paulo/SP', '11997637023', 'paulo.gtcanal@g...', 0, 0, 0, 6235.2, 6235.2, '')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(151): handleAddOrcamento(Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1151
[10-Nov-2025 15:23:17 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1151
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1151): mysqli_stmt->bind_param('isssssssssssddd...', '1', 'serralheria', 'pendente', 'TEMP-1762798997...', '2025-11-10', '2025-11-17', 'Serralheria JS', '41982471883', 'Rua Dois 29-012...', 'S\xC3\xA3o Paulo/SP', '11997637023', 'paulo.gtcanal@g...', 0, 0, 0, 1350, 1350, '')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(151): handleAddOrcamento(Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1151
[11-Nov-2025 09:04:42 America/Fortaleza] Erro na API: Unknown column 'Descricao' in 'field list'
[11-Nov-2025 10:35:32 America/Fortaleza] Erro ao salvar orçamento: Unknown column 'Descricao' in 'field list'
[11-Nov-2025 10:38:03 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1204
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1204): mysqli_stmt->bind_param('iiddisddd', 11, 1, '1/2 Cana Galvan...', 5, 2, 10, 'm\xC2\xB2', 110, 0, 1100)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(151): handleAddOrcamento(Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1204
[11-Nov-2025 10:39:45 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1204
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1204): mysqli_stmt->bind_param('iiddisddd', 12, 14, 'AC 2000 (J) (22...', 1, 1, 1, 'Unidade', 4400.75, 0, 4400.75)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(151): handleAddOrcamento(Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1204
[11-Nov-2025 11:28:44 America/Fortaleza] Erro ao atualizar status e criar pedido: Column count doesn't match value count at row 1
[11-Nov-2025 11:28:48 America/Fortaleza] Erro ao atualizar status e criar pedido: Column count doesn't match value count at row 1
[11-Nov-2025 11:28:54 America/Fortaleza] Erro ao atualizar status e criar pedido: Column count doesn't match value count at row 1
[11-Nov-2025 11:29:01 America/Fortaleza] Erro ao atualizar status e criar pedido: Column count doesn't match value count at row 1
[11-Nov-2025 11:29:05 America/Fortaleza] Erro ao atualizar status e criar pedido: Column count doesn't match value count at row 1
[11-Nov-2025 11:29:05 America/Fortaleza] Erro ao atualizar status e criar pedido: Column count doesn't match value count at row 1
[11-Nov-2025 15:29:26 America/Fortaleza] PHP Fatal error:  Uncaught Error: mysqli_stmt::bind_param(): Argument #4 could not be passed by reference in /home2/atriu019/virtualcriacoes.com/api/index.php:765
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(151): handleAddOrcamento(Array)
#1 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 765
[11-Nov-2025 15:31:12 America/Fortaleza] PHP Fatal error:  Uncaught Error: mysqli_stmt::bind_param(): Argument #4 could not be passed by reference in /home2/atriu019/virtualcriacoes.com/api/index.php:765
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(151): handleAddOrcamento(Array)
#1 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 765
[11-Nov-2025 15:37:08 America/Fortaleza] PHP Fatal error:  Uncaught Error: mysqli_stmt::bind_param(): Argument #4 could not be passed by reference in /home2/atriu019/virtualcriacoes.com/api/index.php:764
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(151): handleAddOrcamento(Array)
#1 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 764
[11-Nov-2025 15:37:47 America/Fortaleza] PHP Fatal error:  Uncaught Error: mysqli_stmt::bind_param(): Argument #4 could not be passed by reference in /home2/atriu019/virtualcriacoes.com/api/index.php:764
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(151): handleAddOrcamento(Array)
#1 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 764
[11-Nov-2025 15:56:23 America/Fortaleza] PHP Fatal error:  Cannot redeclare handleGetOrcamentos() (previously declared in /home2/atriu019/virtualcriacoes.com/api/index.php:682) in /home2/atriu019/virtualcriacoes.com/api/index.php on line 764
[11-Nov-2025 15:56:23 America/Fortaleza] PHP Fatal error:  Cannot redeclare handleGetOrcamentos() (previously declared in /home2/atriu019/virtualcriacoes.com/api/index.php:682) in /home2/atriu019/virtualcriacoes.com/api/index.php on line 764
[11-Nov-2025 15:56:23 America/Fortaleza] PHP Fatal error:  Cannot redeclare handleGetOrcamentos() (previously declared in /home2/atriu019/virtualcriacoes.com/api/index.php:682) in /home2/atriu019/virtualcriacoes.com/api/index.php on line 764
[11-Nov-2025 15:56:23 America/Fortaleza] PHP Fatal error:  Cannot redeclare handleGetOrcamentos() (previously declared in /home2/atriu019/virtualcriacoes.com/api/index.php:682) in /home2/atriu019/virtualcriacoes.com/api/index.php on line 764
[11-Nov-2025 15:56:32 America/Fortaleza] PHP Fatal error:  Cannot redeclare handleGetOrcamentos() (previously declared in /home2/atriu019/virtualcriacoes.com/api/index.php:682) in /home2/atriu019/virtualcriacoes.com/api/index.php on line 764
[11-Nov-2025 15:57:30 America/Fortaleza] PHP Fatal error:  Uncaught Error: mysqli_stmt::bind_param(): Argument #4 could not be passed by reference in /home2/atriu019/virtualcriacoes.com/api/index.php:783
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(151): handleAddOrcamento(Array)
#1 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 783
[11-Nov-2025 16:11:41 America/Fortaleza] PHP Fatal error:  Uncaught Error: mysqli_stmt::bind_param(): Argument #4 could not be passed by reference in /home2/atriu019/virtualcriacoes.com/api/index.php:775
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(151): handleAddOrcamento(Array)
#1 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 775
[11-Nov-2025 16:21:05 America/Fortaleza] PHP Fatal error:  Uncaught Error: mysqli_stmt::bind_param(): Argument #4 could not be passed by reference in /home2/atriu019/virtualcriacoes.com/api/index.php:775
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(151): handleAddOrcamento(Array)
#1 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 775
[11-Nov-2025 16:24:07 America/Fortaleza] PHP Fatal error:  Uncaught Error: mysqli_stmt::bind_param(): Argument #4 could not be passed by reference in /home2/atriu019/virtualcriacoes.com/api/index.php:775
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(151): handleAddOrcamento(Array)
#1 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 775
[11-Nov-2025 16:24:43 America/Fortaleza] PHP Fatal error:  Uncaught Error: mysqli_stmt::bind_param(): Argument #4 could not be passed by reference in /home2/atriu019/virtualcriacoes.com/api/index.php:775
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(151): handleAddOrcamento(Array)
#1 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 775
[12-Nov-2025 07:36:49 America/Fortaleza] PHP Fatal error:  Uncaught Error: mysqli_stmt::bind_param(): Argument #4 could not be passed by reference in /home2/atriu019/virtualcriacoes.com/api/index.php:775
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(151): handleAddOrcamento(Array)
#1 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 775
[12-Nov-2025 08:07:41 America/Fortaleza] PHP Fatal error:  Uncaught Error: mysqli_stmt::bind_param(): Argument #4 could not be passed by reference in /home2/atriu019/virtualcriacoes.com/api/index.php:775
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(151): handleAddOrcamento(Array)
#1 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 775
[17-Nov-2025 09:10:56 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: mysqli::prepare() expects exactly 1 argument, 0 given in /home2/atriu019/virtualcriacoes.com/api/index.php:997
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(997): mysqli->prepare()
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(38, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 997
[17-Nov-2025 09:11:05 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: mysqli::prepare() expects exactly 1 argument, 0 given in /home2/atriu019/virtualcriacoes.com/api/index.php:997
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(997): mysqli->prepare()
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(38, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 997
[17-Nov-2025 09:11:24 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: mysqli::prepare() expects exactly 1 argument, 0 given in /home2/atriu019/virtualcriacoes.com/api/index.php:997
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(997): mysqli->prepare()
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(38, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 997
[17-Nov-2025 09:14:55 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: mysqli::prepare() expects exactly 1 argument, 0 given in /home2/atriu019/virtualcriacoes.com/api/index.php:997
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(997): mysqli->prepare()
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(38, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 997
[17-Nov-2025 09:20:47 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: mysqli::prepare() expects exactly 1 argument, 0 given in /home2/atriu019/virtualcriacoes.com/api/index.php:997
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(997): mysqli->prepare()
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(38, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 997
[17-Nov-2025 09:20:54 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: mysqli::prepare() expects exactly 1 argument, 0 given in /home2/atriu019/virtualcriacoes.com/api/index.php:997
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(997): mysqli->prepare()
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(38, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 997
[17-Nov-2025 11:02:44 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:2061
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(2061): mysqli_stmt->bind_param('sssssssssssssss...', 'Paulo Gurgel Tu...', 'data:image/jpeg...', '2003-08-28', '536549321', '41982471883', 'Gledys de Gois ...', 'Cleonir Antonio...', '11997637023', 'paulo.gtcanal@g...', 'Rua Manoel Sarm...', '8275075', 'S\xC3\xA3o Paulo', '5131243125', '312345-2', '2025-11-17', 'Auxiliar Admini...', 'Comercial', 2200.0, 'CLT', 'Ativo', 'Nubank', '5', '44518', 1, 4)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(278): handleUpdateFuncionario(4, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 2061
[17-Nov-2025 11:02:53 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:2061
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(2061): mysqli_stmt->bind_param('sssssssssssssss...', 'Paulo Gurgel Tu...', 'data:image/jpeg...', '2003-08-28', '536549321', '41982471883', 'Gledys de Gois ...', 'Cleonir Antonio...', '11997637023', 'paulo.gtcanal@g...', 'Rua Manoel Sarm...', '8275075', 'S\xC3\xA3o Paulo', '5131243125', '312345-2', '2025-11-17', 'Auxiliar Admini...', 'Comercial', 2200.0, 'CLT', 'Ativo', 'Nubank', '5', '44518', 1, 4)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(278): handleUpdateFuncionario(4, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 2061
[17-Nov-2025 11:03:10 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:2061
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(2061): mysqli_stmt->bind_param('sssssssssssssss...', 'Paulo Gurgel Tu...', 'data:image/jpeg...', '2003-08-28', '536549321', '41982471883', 'Gledys de Gois ...', 'Cleonir Antonio...', '11997637023', 'paulo.gtcanal@g...', 'Rua Manoel Sarm...', '8275075', 'S\xC3\xA3o Paulo', '5131243125', '312345-2', '2025-11-17', 'Auxiliar Admini...', 'Comercial', 2200.0, 'CLT', 'Ativo', 'Nubank', '5', '44518', 1, 4)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(278): handleUpdateFuncionario(4, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 2061
[17-Nov-2025 11:03:27 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:2061
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(2061): mysqli_stmt->bind_param('sssssssssssssss...', 'Paulo Gurgel Tu...', 'data:image/jpeg...', '2003-08-28', '536549321', '41982471883', 'Gledys de Gois ...', 'Cleonir Antonio...', '11997637023', 'paulo.gtcanal@g...', 'Rua Manoel Sarm...', '8275075', 'S\xC3\xA3o Paulo', '5131243125', '3123452', '2025-11-17', 'Auxiliar Admini...', 'Comercial', 2200.0, 'CLT', 'Ativo', 'Nubank', '5', '44518', 1, 4)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(278): handleUpdateFuncionario(4, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 2061
[17-Nov-2025 11:03:30 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:2061
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(2061): mysqli_stmt->bind_param('sssssssssssssss...', 'Paulo Gurgel Tu...', 'data:image/jpeg...', '2003-08-28', '536549321', '41982471883', 'Gledys de Gois ...', 'Cleonir Antonio...', '11997637023', 'paulo.gtcanal@g...', 'Rua Manoel Sarm...', '8275075', 'S\xC3\xA3o Paulo', '5131243125', '3123452', '2025-11-17', 'Auxiliar Admini...', 'Comercial', 2200.0, 'CLT', 'Ativo', 'Nubank', '5', '44518', 1, 4)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(278): handleUpdateFuncionario(4, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 2061
[17-Nov-2025 11:06:05 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:2063
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(2063): mysqli_stmt->bind_param('sssssssssssssss...', 'Paulo Gurgel Tu...', 'data:image/jpeg...', '2003-08-28', '536549321', '41982471883', 'Gledys de Gois ...', 'Cleonir Antonio...', '11997637023', 'paulo.gtcanal@g...', 'Rua Manoel Sarm...', '8275075', 'S\xC3\xA3o Paulo', '5131243125', '3123452', '2025-11-17', 'Auxiliar Admini...', 'Comercial', 2200.0, 'CLT', 'Ativo', 'Nubank', '5', '44518', 1, 4)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(278): handleUpdateFuncionario(4, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 2063
[17-Nov-2025 11:06:16 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:2063
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(2063): mysqli_stmt->bind_param('sssssssssssssss...', 'Paulo Gurgel Tu...', 'data:image/jpeg...', '2003-08-28', '536549321', '41982471883', 'Gledys de Gois ...', 'Cleonir Antonio...', '11997637023', 'paulo.gtcanal@g...', 'Rua Manoel Sarm...', '8275075', 'S\xC3\xA3o Paulo', '5131243125', '312345-2', '2025-11-17', 'Auxiliar Admini...', 'Comercial', 2200.0, 'CLT', 'Ativo', 'Nubank', '5', '44518', 1, 4)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(278): handleUpdateFuncionario(4, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 2063
[17-Nov-2025 11:06:25 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:2063
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(2063): mysqli_stmt->bind_param('sssssssssssssss...', 'Paulo Gurgel Tu...', 'data:image/jpeg...', '2003-08-28', '536549321', '41982471883', 'Gledys de Gois ...', 'Cleonir Antonio...', '11997637023', 'paulo.gtcanal@g...', 'Rua Manoel Sarm...', '8275075', 'S\xC3\xA3o Paulo', '5131243125', '312345-2', '2025-11-17', 'Auxiliar Admini...', 'Comercial', 2200.0, 'CLT', 'Ativo', 'Nubank', '5', '44518', 1, 4)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(278): handleUpdateFuncionario(4, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 2063
[17-Nov-2025 11:06:34 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:2063
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(2063): mysqli_stmt->bind_param('sssssssssssssss...', 'Paulo Gurgel Tu...', 'data:image/jpeg...', '2003-08-28', '536549321', '41982471883', 'Gledys de Gois ...', 'Cleonir Antonio...', '11997637023', 'paulo.gtcanal@g...', 'Rua Manoel Sarm...', '8275075', 'S\xC3\xA3o Paulo', '5131243125', '312345-2', '2025-11-17', 'Auxiliar Admini...', 'Comercial', 2200.0, 'CLT', 'Ativo', 'Nubank', '5', '44518', 1, 4)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(278): handleUpdateFuncionario(4, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 2063
[17-Nov-2025 11:06:42 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:2063
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(2063): mysqli_stmt->bind_param('sssssssssssssss...', 'Paulo Gurgel Tu...', 'data:image/jpeg...', '2003-08-28', '536549321', '41982471883', 'Gledys de Gois ...', 'Cleonir Antonio...', '11997637023', 'paulo.gtcanal@g...', 'Rua Manoel Sarm...', '8275075', 'S\xC3\xA3o Paulo', '5131243125', '312345-2', '2025-11-17', 'Auxiliar Admini...', 'Comercial', 2200.0, 'CLT', 'Ativo', 'Nubank', '5', '44518', 1, 4)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(278): handleUpdateFuncionario(4, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 2063
[17-Nov-2025 11:23:03 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:2063
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(2063): mysqli_stmt->bind_param('sssssssssssssss...', 'Paulo Gurgel Tu...', 'data:image/jpeg...', '2003-08-28', '536549321', '41982471883', 'Gledys de Gois ...', 'Cleonir Antonio...', '11997637023', 'paulo.gtcanal@g...', 'Rua Manoel Sarm...', '8275075', 'S\xC3\xA3o Paulo', '5131243125', '312345-2', '2025-11-17', 'Auxiliar Admini...', 'Comercial', 2200.0, 'CLT', 'Ativo', 'Nubank', '5', '44518', 1, 4)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(278): handleUpdateFuncionario(4, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 2063
[17-Nov-2025 11:24:40 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:2063
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(2063): mysqli_stmt->bind_param('sssssssssssssss...', 'Paulo Gurgel Tu...', 'data:image/jpeg...', '2003-08-28', '536549321', '41982471883', 'Gledys de Gois ...', 'Cleonir Antonio...', '11997637023', 'paulo.gtcanal@g...', 'Rua Manoel Sarm...', '8275075', 'S\xC3\xA3o Paulo', '5131243125', '312345-2', '2025-11-17', 'Auxiliar Admini...', 'Financeiro', 2200.0, 'CLT', 'Ativo', 'Nubank', '5', '44518', 1, 4)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(278): handleUpdateFuncionario(4, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 2063
[17-Nov-2025 11:40:05 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1991
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1991): mysqli_stmt->bind_param('sssssssssssssss...', 'Rafael Vieira', 'data:image/jpeg...', '1998-05-15', '654591695145', '5454949152', 'M\xC3\xA3e do Rafael', 'Pai do Rafael', '1154949894', 'paulo.gtcanal@g...', 'Rua Manoel Sarm...', '09879654', 'S\xC3\xA3o Paulo', '5121231251', '12312312312', '2023-11-17', 'Analista de Com...', 'Comercial', 2500.0, 'CLT', 'Ativo', 'Nubank', '5', '564584', 2)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(272): handleAddFuncionario(Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1991
[17-Nov-2025 11:40:07 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1991
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1991): mysqli_stmt->bind_param('sssssssssssssss...', 'Rafael Vieira', 'data:image/jpeg...', '1998-05-15', '654591695145', '5454949152', 'M\xC3\xA3e do Rafael', 'Pai do Rafael', '1154949894', 'paulo.gtcanal@g...', 'Rua Manoel Sarm...', '09879654', 'S\xC3\xA3o Paulo', '5121231251', '12312312312', '2023-11-17', 'Analista de Com...', 'Comercial', 2500.0, 'CLT', 'Ativo', 'Nubank', '5', '564584', 2)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(272): handleAddFuncionario(Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1991
[17-Nov-2025 11:40:24 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1991
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1991): mysqli_stmt->bind_param('sssssssssssssss...', 'Rafael Vieira', 'data:image/jpeg...', '1998-05-15', '654591695145', '5454949152', 'M\xC3\xA3e do Rafael', 'Pai do Rafael', '1154949894', 'paulo.gtcanal@g...', 'Rua Manoel Sarm...', '09879654', 'S\xC3\xA3o Paulo', '5121231251', '12312312312', '2023-11-17', 'Analista de Com...', 'Comercial', 2500.0, 'CLT', 'Ativo', 'Nubank', '5', '564584', 2)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(272): handleAddFuncionario(Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1991
[17-Nov-2025 11:40:25 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1991
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1991): mysqli_stmt->bind_param('sssssssssssssss...', 'Rafael Vieira', 'data:image/jpeg...', '1998-05-15', '654591695145', '5454949152', 'M\xC3\xA3e do Rafael', 'Pai do Rafael', '1154949894', 'paulo.gtcanal@g...', 'Rua Manoel Sarm...', '09879654', 'S\xC3\xA3o Paulo', '5121231251', '12312312312', '2023-11-17', 'Analista de Com...', 'Comercial', 2500.0, 'CLT', 'Ativo', 'Nubank', '5', '564584', 2)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(272): handleAddFuncionario(Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1991
[17-Nov-2025 11:40:42 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1991
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1991): mysqli_stmt->bind_param('sssssssssssssss...', 'Rafael Vieira', 'data:image/jpeg...', '1998-05-15', '654591695145', '5454949152', 'M\xC3\xA3e do Rafael', 'Pai do Rafael', '1154949894', 'paulo.gtcanal@g...', 'Rua Manoel Sarm...', '09879654', 'S\xC3\xA3o Paulo', '5121231251', '12312312312', '2023-11-17', 'Analista de Com...', 'Comercial', 2500.0, 'CLT', 'Ativo', 'Nubank', '5', '564584', 2)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(272): handleAddFuncionario(Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1991
[17-Nov-2025 15:38:13 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:998
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(998): mysqli_stmt->bind_param('isssssdsssssidd...', 46, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(46, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 998
[17-Nov-2025 15:38:19 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:998
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(998): mysqli_stmt->bind_param('isssssdsssssidd...', 46, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(46, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 998
[17-Nov-2025 15:38:47 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:998
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(998): mysqli_stmt->bind_param('isssssdsssssidd...', 46, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(46, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 998
[17-Nov-2025 15:38:54 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:998
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(998): mysqli_stmt->bind_param('isssssdsssssidd...', 46, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(46, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 998
[17-Nov-2025 15:42:55 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(47, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:42:57 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(47, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:42:58 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(47, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:43:05 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(47, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:43:17 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:43:17 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:43:22 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:45:00 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:45:01 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:45:01 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:45:02 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:45:02 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:45:08 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:45:08 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:45:08 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:45:08 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:45:08 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:45:12 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:45:12 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:45:16 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:45:18 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:45:18 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:45:18 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:45:29 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:45:29 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:45:29 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:45:29 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:45:29 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:45:29 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1006
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1006): mysqli_stmt->bind_param('isssssdsssssidd...', NULL, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1006
[17-Nov-2025 15:47:21 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1012
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1012): mysqli_stmt->bind_param('isssssdsssssidd...', 48, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1012
[17-Nov-2025 15:47:26 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1012
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1012): mysqli_stmt->bind_param('isssssdsssssidd...', 48, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1012
[17-Nov-2025 15:57:09 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1005
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1005): mysqli_stmt->bind_param('isssssdsssssidd', 48, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1005
[17-Nov-2025 15:57:17 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1005
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1005): mysqli_stmt->bind_param('isssssdsssssidd', 48, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1005
[17-Nov-2025 15:57:18 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1005
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1005): mysqli_stmt->bind_param('isssssdsssssidd', 48, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1005
[17-Nov-2025 15:57:19 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1005
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1005): mysqli_stmt->bind_param('isssssdsssssidd', 48, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1005
[17-Nov-2025 15:57:25 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1005
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1005): mysqli_stmt->bind_param('isssssdsssssidd', 48, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '6572.34', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '6572.34')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(48, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1005
[17-Nov-2025 15:57:41 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1005
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1005): mysqli_stmt->bind_param('isssssdsssssidd', 49, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '4384.44', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '4384.44')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(49, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1005
[17-Nov-2025 15:57:50 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1005
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1005): mysqli_stmt->bind_param('isssssdsssssidd', 49, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '4384.44', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '4384.44')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(49, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1005
[17-Nov-2025 16:00:19 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1005
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1005): mysqli_stmt->bind_param('isssssdsssssidd', 49, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '4384.44', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '4384.44')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(49, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1005
[17-Nov-2025 16:00:20 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1005
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1005): mysqli_stmt->bind_param('isssssdsssssidd', 49, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '4384.44', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '4384.44')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(49, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1005
[17-Nov-2025 16:00:23 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1005
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1005): mysqli_stmt->bind_param('isssssdsssssidd', 49, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '4384.44', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '4384.44')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(49, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1005
[17-Nov-2025 16:11:22 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1005
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1005): mysqli_stmt->bind_param('isssssdsssssidd...', 49, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '4384.44', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '4384.44')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(49, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1005
[17-Nov-2025 16:11:25 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1005
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1005): mysqli_stmt->bind_param('isssssdsssssidd...', 49, '1125-0001', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', '2025-11-17', '4384.44', 'Paulo Gurgel', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, '0.00', '0.00', '4384.44')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(49, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1005
[18-Nov-2025 07:45:27 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1313
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1313): mysqli_stmt->bind_param('sssdsssssiddidi', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', 6117.34, 'Aguardando Prod...', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', 'Infravermelho r...', 0, 0, 0, 6117.34, 45)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(197): handleUpdatePedidoStatus(45, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1313
[18-Nov-2025 07:46:51 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1313
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1313): mysqli_stmt->bind_param('sssdsssssiddidi', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', 3640.84, 'Aguardando Prod...', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, 0, 0, 3640.84, 44)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(197): handleUpdatePedidoStatus(44, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1313
[18-Nov-2025 07:47:09 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1313
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1313): mysqli_stmt->bind_param('sssdsssssiddidi', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', 3640.84, 'Aguardando Prod...', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, 0, 0, 3640.84, 44)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(197): handleUpdatePedidoStatus(44, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1313
[18-Nov-2025 07:48:20 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1313
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1313): mysqli_stmt->bind_param('sssdsssssiddidi', 'Serralheria do ...', '11997637023', 'paulo.gtcanal@g...', 3640.84, 'Pedido Alterado', '21312412', 'Rua exemplo 123', 'S\xC3\xA3o Paulo', '', 0, 0, 0, 3640.84, 44)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(197): handleUpdatePedidoStatus(44, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1313
[18-Nov-2025 10:56:45 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1837
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1837): mysqli_stmt->bind_param('sssds sssi', 'Conta de \xC3\xA1gua', 'SABESP', 'Impostos', 1200, '2025-11-21', 'Pendente', '', NULL, 3)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(238): handleUpdateContaPagar(3, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1837
[18-Nov-2025 10:56:47 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1837
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1837): mysqli_stmt->bind_param('sssds sssi', 'Conta de \xC3\xA1gua', 'SABESP', 'Impostos', 1200, '2025-11-21', 'Pendente', '', NULL, 3)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(238): handleUpdateContaPagar(3, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1837
[18-Nov-2025 10:56:55 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1837
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1837): mysqli_stmt->bind_param('sssds sssi', 'Conta de \xC3\xA1gua', 'SABESP', 'Impostos', 1200, '2025-11-21', 'Pendente', '', '2025-11-21', 3)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(238): handleUpdateContaPagar(3, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1837
[18-Nov-2025 10:56:59 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1837
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1837): mysqli_stmt->bind_param('sssds sssi', 'Conta de \xC3\xA1gua', 'SABESP', 'Impostos', 1200, '2025-11-21', 'Pendente', 'adsa', '2025-11-21', 3)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(238): handleUpdateContaPagar(3, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1837
[18-Nov-2025 13:33:10 America/Fortaleza] PHP Parse error:  syntax error, unexpected variable "$result" in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1470
[18-Nov-2025 13:33:10 America/Fortaleza] PHP Parse error:  syntax error, unexpected variable "$result" in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1470
[18-Nov-2025 13:33:10 America/Fortaleza] PHP Parse error:  syntax error, unexpected variable "$result" in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1470
[18-Nov-2025 13:33:10 America/Fortaleza] PHP Parse error:  syntax error, unexpected variable "$result" in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1470
[18-Nov-2025 13:33:10 America/Fortaleza] PHP Parse error:  syntax error, unexpected variable "$result" in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1470
[18-Nov-2025 13:33:22 America/Fortaleza] PHP Parse error:  syntax error, unexpected variable "$result" in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1470
[18-Nov-2025 13:34:02 America/Fortaleza] PHP Parse error:  syntax error, unexpected variable "$result" in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1470
[18-Nov-2025 13:34:29 America/Fortaleza] PHP Parse error:  syntax error, unexpected variable "$result" in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1470
[18-Nov-2025 13:35:11 America/Fortaleza] PHP Parse error:  syntax error, unexpected variable "$result" in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1470
[19-Nov-2025 16:21:17 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:2133
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(2133): mysqli_stmt->bind_param('sssssssssssssss...', 'Rafael Vieira', 'data:image/jpeg...', '1997-05-18', '6484856196', '45989848954', 'Adelia Ferreira...', 'Anderson Marque...', '11988456482', 'rafael.v.vieira...', 'Rua Adel\xC3\xB3polis...', '0986723', 'S\xC3\xA3o Paulo', '981263871', '109237-43', '2023-11-19', 'Assistente de C...', 'Comercial', 2500.0, 'CLT', 'Ativo', 'Ita\xC3\xBA', '82639', '6', 2)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(276): handleAddFuncionario(Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 2133
[19-Nov-2025 16:21:28 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:2133
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(2133): mysqli_stmt->bind_param('sssssssssssssss...', 'Rafael Vieira', 'data:image/jpeg...', '1997-05-18', '6484856196', '45989848954', 'Adelia Ferreira...', 'Anderson Marque...', '11988456482', 'rafael.v.vieira...', 'Rua Adel\xC3\xB3polis...', '0986723', 'S\xC3\xA3o Paulo', '981263871', '109237-43', '2023-11-19', 'Assistente de C...', 'Comercial', 2500.0, 'CLT', 'Ativo', 'Ita\xC3\xBA', '82639', '6', 2)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(276): handleAddFuncionario(Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 2133
[19-Nov-2025 16:21:34 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:2133
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(2133): mysqli_stmt->bind_param('sssssssssssssss...', 'Rafael Vieira', 'data:image/jpeg...', '1997-05-18', '6484856196', '45989848954', 'Adelia Ferreira...', 'Anderson Marque...', '11988456482', 'rafael.v.vieira...', 'Rua Adel\xC3\xB3polis...', '0986723', 'S\xC3\xA3o Paulo', '981263871', '109237-43', '2023-11-19', 'Assistente de C...', 'Comercial', 2500.0, 'CLT', 'Ativo', 'Ita\xC3\xBA', '82639', '6', 2)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(276): handleAddFuncionario(Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 2133
[19-Nov-2025 16:21:40 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:2133
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(2133): mysqli_stmt->bind_param('sssssssssssssss...', 'Rafael Vieira', 'data:image/jpeg...', '1997-05-18', '6484856196', '45989848954', 'Adelia Ferreira...', 'Anderson Marque...', '11988456482', 'rafael.v.vieira...', 'Rua Adel\xC3\xB3polis...', '0986723', 'S\xC3\xA3o Paulo', '981263871', '109237-43', '2023-11-19', 'Assistente de C...', 'Comercial', 2500.0, 'CLT', 'Ativo', 'Ita\xC3\xBA', '82639', '6', 2)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(276): handleAddFuncionario(Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 2133
[19-Nov-2025 16:21:44 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:2133
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(2133): mysqli_stmt->bind_param('sssssssssssssss...', 'Rafael Vieiras', 'data:image/jpeg...', '1997-05-18', '6484856196', '45989848954', 'Adelia Ferreira...', 'Anderson Marque...', '11988456482', 'rafael.v.vieira...', 'Rua Adel\xC3\xB3polis...', '0986723', 'S\xC3\xA3o Paulo', '981263871', '109237-43', '2023-11-19', 'Assistente de C...', 'Comercial', 2500.0, 'CLT', 'Ativo', 'Ita\xC3\xBA', '82639', '6', 2)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(276): handleAddFuncionario(Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 2133
[21-Nov-2025 07:16:16 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to undefined function handleDeleteManutencao() in /home2/atriu019/virtualcriacoes.com/api/index.php:154
Stack trace:
#0 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 154
[21-Nov-2025 08:34:10 America/Fortaleza] Erro ao ATUALIZAR orçamento: Este orçamento já foi aprovado e está bloqueado. Você só pode editar o Pedido correspondente na aba 'Pedidos'.
[21-Nov-2025 08:34:16 America/Fortaleza] Erro ao ATUALIZAR orçamento: Este orçamento já foi aprovado e está bloqueado. Você só pode editar o Pedido correspondente na aba 'Pedidos'.
[21-Nov-2025 08:34:37 America/Fortaleza] Erro ao ATUALIZAR orçamento: Este orçamento já foi aprovado e está bloqueado. Você só pode editar o Pedido correspondente na aba 'Pedidos'.
[21-Nov-2025 15:24:45 America/Fortaleza] PHP Parse error:  Unmatched '}' in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1250
[21-Nov-2025 15:24:45 America/Fortaleza] PHP Parse error:  Unmatched '}' in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1250
[21-Nov-2025 15:24:45 America/Fortaleza] PHP Parse error:  Unmatched '}' in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1250
[21-Nov-2025 15:24:55 America/Fortaleza] PHP Parse error:  Unmatched '}' in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1250
[21-Nov-2025 15:25:20 America/Fortaleza] PHP Parse error:  Unmatched '}' in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1250
[21-Nov-2025 15:25:28 America/Fortaleza] PHP Parse error:  Unmatched '}' in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1250
[21-Nov-2025 15:28:47 America/Fortaleza] PHP Parse error:  Unmatched '}' in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1250
[21-Nov-2025 15:28:55 America/Fortaleza] PHP Parse error:  Unmatched '}' in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1250
[21-Nov-2025 15:28:57 America/Fortaleza] PHP Parse error:  Unmatched '}' in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1250
[21-Nov-2025 15:29:02 America/Fortaleza] PHP Parse error:  Unmatched '}' in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1250
[24-Nov-2025 15:06:38 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:2139
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(2139): mysqli_stmt->bind_param('sssssssssssssss...', 'Eduardo', NULL, '2022-11-11', '', '121241241241', '', '', '', '', '', '', '', '', '', '2025-02-11', 'Auxiliar Admini...', 'Comercial', 0.0, 'CLT', 'Ativo', '', '', '', 7)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(276): handleAddFuncionario(Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 2139
[24-Nov-2025 15:06:47 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:2139
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(2139): mysqli_stmt->bind_param('sssssssssssssss...', 'Eduardo', NULL, '2022-11-11', '', '121241241241', '', '', '', '', '', '', '', '', '', '2025-02-11', 'Auxiliar Admini...', 'Comercial', 0.0, 'CLT', 'Ativo', '', '', '', 7)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(276): handleAddFuncionario(Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 2139
[25-Nov-2025 14:42:42 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to undefined function handleDeleteManutencao() in /home2/atriu019/virtualcriacoes.com/api/index.php:154
Stack trace:
#0 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 154
[25-Nov-2025 14:42:49 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to undefined function handleDeleteManutencao() in /home2/atriu019/virtualcriacoes.com/api/index.php:154
Stack trace:
#0 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 154
[25-Nov-2025 14:43:04 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to undefined function handleDeleteManutencao() in /home2/atriu019/virtualcriacoes.com/api/index.php:154
Stack trace:
#0 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 154
[26-Nov-2025 08:41:28 America/Fortaleza] Erro ao salvar orçamento: Cannot add or update a child row: a foreign key constraint fails (`atriu019_sinergy`.`ItensOrcamento`, CONSTRAINT `ItensOrcamento_ibfk_2` FOREIGN KEY (`ProdutoID`) REFERENCES `Produtos` (`ID`) ON DELETE SET NULL)
[26-Nov-2025 08:46:49 America/Fortaleza] Erro ao salvar orçamento: Cannot add or update a child row: a foreign key constraint fails (`atriu019_sinergy`.`ItensOrcamento`, CONSTRAINT `ItensOrcamento_ibfk_2` FOREIGN KEY (`ProdutoID`) REFERENCES `Produtos` (`ID`) ON DELETE SET NULL)
[26-Nov-2025 08:47:08 America/Fortaleza] Erro ao salvar orçamento: Cannot add or update a child row: a foreign key constraint fails (`atriu019_sinergy`.`ItensOrcamento`, CONSTRAINT `ItensOrcamento_ibfk_2` FOREIGN KEY (`ProdutoID`) REFERENCES `Produtos` (`ID`) ON DELETE SET NULL)
[26-Nov-2025 08:51:07 America/Fortaleza] Erro ao salvar orçamento: Cannot add or update a child row: a foreign key constraint fails (`atriu019_sinergy`.`ItensOrcamento`, CONSTRAINT `ItensOrcamento_ibfk_2` FOREIGN KEY (`ProdutoID`) REFERENCES `Produtos` (`ID`) ON DELETE SET NULL)
[26-Nov-2025 08:51:08 America/Fortaleza] Erro ao salvar orçamento: Cannot add or update a child row: a foreign key constraint fails (`atriu019_sinergy`.`ItensOrcamento`, CONSTRAINT `ItensOrcamento_ibfk_2` FOREIGN KEY (`ProdutoID`) REFERENCES `Produtos` (`ID`) ON DELETE SET NULL)
[26-Nov-2025 08:51:09 America/Fortaleza] Erro ao salvar orçamento: Cannot add or update a child row: a foreign key constraint fails (`atriu019_sinergy`.`ItensOrcamento`, CONSTRAINT `ItensOrcamento_ibfk_2` FOREIGN KEY (`ProdutoID`) REFERENCES `Produtos` (`ID`) ON DELETE SET NULL)
[26-Nov-2025 15:57:05 America/Fortaleza] PHP Fatal error:  Uncaught ValueError: mysqli_stmt::bind_param(): Argument #1 ($types) must only contain the "b", "d", "i", "s" type specifiers in /home2/atriu019/virtualcriacoes.com/api/index.php:1872
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1872): mysqli_stmt->bind_param('sssds ssssi', 'Motores Jielong', 'Jielong', 'Mat\xC3\xA9ria-Prima', 175000, '2025-11-25', 'Pago', 'Aguardando libe...', '2025-11-26', '\xC3\x80 Vista', 'Pix', 2)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(242): handleUpdateContaPagar(2, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1872
[26-Nov-2025 15:57:13 America/Fortaleza] PHP Fatal error:  Uncaught ValueError: mysqli_stmt::bind_param(): Argument #1 ($types) must only contain the "b", "d", "i", "s" type specifiers in /home2/atriu019/virtualcriacoes.com/api/index.php:1872
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1872): mysqli_stmt->bind_param('sssds ssssi', 'Motores Jielong', 'Jielong', 'Mat\xC3\xA9ria-Prima', 175000, '2025-11-25', 'Pago', 'Aguardando libe...', '2025-11-26', '\xC3\x80 Vista', 'Pix', 2)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(242): handleUpdateContaPagar(2, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1872
[26-Nov-2025 15:57:38 America/Fortaleza] PHP Fatal error:  Uncaught ValueError: mysqli_stmt::bind_param(): Argument #1 ($types) must only contain the "b", "d", "i", "s" type specifiers in /home2/atriu019/virtualcriacoes.com/api/index.php:1872
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1872): mysqli_stmt->bind_param('sssds ssssi', 'Motores Jielong', 'Jielong', 'Mat\xC3\xA9ria-Prima', 175000, '2025-11-25', 'Pago', 'Aguardando libe...', '2025-11-26', '\xC3\x80 Vista', 'Pix', 2)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(242): handleUpdateContaPagar(2, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1872
[26-Nov-2025 16:31:05 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:923
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(923): mysqli_stmt->bind_param('isssssssssssidd...', '1', 'serralheria', 'pendente', '1125-0027', '2025-11-26', '2025-12-03', 'Cliente Exemplo...', '1826371981058', 'Rua exemplo cli...', 'S\xC3\xA3o Paulo', '11997637023', 'exemplo@gmail.c...', 0, 0, 0, 8636.02, 8636.02, '', '\xC3\x80 Vista', 'Pix')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(171): handleAddOrcamento(Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 923
[26-Nov-2025 16:32:24 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1146
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1146): mysqli_stmt->bind_param('sssssssssidddds...', 'serralheria', '2025-11-26', '2025-12-03', 'Cliente Exemplo...', '1826371981058', 'Rua exemplo cli...', 'S\xC3\xA3o Paulo', '11997637023', 'exemplo@gmail.c...', 0, 0, 0, 5090.73, 5090.73, '', '\xC3\x80 Vista', 'Pix', 32)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(32, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1146
[27-Nov-2025 07:43:03 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:923
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(923): mysqli_stmt->bind_param('isssssssssssidd...', '1', 'serralheria', 'pendente', '1125-0027', '2025-11-27', '2025-12-04', 'Cliente Exemplo...', '1826371981058', 'Rua exemplo cli...', 'S\xC3\xA3o Paulo', '11997637023', 'exemplo@gmail.c...', 0, 0, 0, 6684.27, 6684.27, 'Parcelado em 3x...', '\xC3\x80 Vista', 'Pix')
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(171): handleAddOrcamento(Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 923
[27-Nov-2025 07:43:21 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1146
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1146): mysqli_stmt->bind_param('sssssssssidddds...', 'serralheria', '2025-11-26', '2025-12-03', 'Cliente Exemplo...', '1826371981058', 'Rua exemplo cli...', 'S\xC3\xA3o Paulo', '11997637023', 'exemplo@gmail.c...', 0, 0, 0, 5090.73, 5090.73, '', '\xC3\x80 Vista', 'Pix', 32)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(32, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1146
[27-Nov-2025 07:53:03 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1123
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1123): mysqli_stmt->bind_param('sssssssssidddds...', 'serralheria', '2025-11-26', '2025-12-03', 'Cliente Exemplo...', '1826371981058', 'Rua exemplo cli...', 'S\xC3\xA3o Paulo', '11997637023', 'exemplo@gmail.c...', 0, 0, 0, 5090.73, 5090.73, 'teste', '\xC3\x80 Vista', 'Pix', 32)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(32, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1123
[27-Nov-2025 07:53:08 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1123
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1123): mysqli_stmt->bind_param('sssssssssidddds...', 'serralheria', '2025-11-26', '2025-12-03', 'Cliente Exemplo...', '1826371981058', 'Rua exemplo cli...', 'S\xC3\xA3o Paulo', '11997637023', 'exemplo@gmail.c...', 0, 0, 0, 5090.73, 5090.73, 'teste', '\xC3\x80 Vista', 'Pix', 32)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(32, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1123
[27-Nov-2025 07:53:19 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1123
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1123): mysqli_stmt->bind_param('sssssssssidddds...', 'serralheria', '2025-11-26', '2025-12-03', 'Cliente Exemplo...', '1826371981058', 'Rua exemplo cli...', 'S\xC3\xA3o Paulo', '11997637023', 'exemplo@gmail.c...', 0, 0, 0, 5090.73, 5090.73, 'teste', '\xC3\x80 Vista', 'Pix', 32)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(32, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1123
[27-Nov-2025 07:53:29 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1123
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1123): mysqli_stmt->bind_param('sssssssssidddds...', 'serralheria', '2025-11-26', '2025-12-03', 'Cliente Exemplo...', '1826371981058', 'Rua exemplo cli...', 'S\xC3\xA3o Paulo', '11997637023', 'exemplo@gmail.c...', 0, 0, 0, 5090.73, 5090.73, 'teste', '\xC3\x80 Vista', 'Pix', 32)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(32, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1123
[27-Nov-2025 07:59:49 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1123
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1123): mysqli_stmt->bind_param('sssssssssidddds...', 'serralheria', '2025-11-26', '2025-12-03', 'Cliente Exemplo...', '1826371981058', 'Rua exemplo cli...', 'S\xC3\xA3o Paulo', '11997637023', 'exemplo@gmail.c...', 0, 0, 0, 5090.73, 5090.73, 'asdasdsa', '\xC3\x80 Vista', 'Pix', 32)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(32, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1123
[27-Nov-2025 08:08:56 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1123
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1123): mysqli_stmt->bind_param('sssssssssidddds...', 'serralheria', '2025-11-27', '2025-12-04', 'Cliente Exemplo...', '1826371981058', 'Rua exemplo cli...', 'S\xC3\xA3o Paulo', '11997637023', 'exemplo@gmail.c...', 0, 0, 0, 4034.73, 4034.73, 'teste de rascas', '\xC3\x80 Vista', 'Pix', 33)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(33, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1123
[27-Nov-2025 08:09:21 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1123
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1123): mysqli_stmt->bind_param('sssssssssidddds...', 'serralheria', '2025-11-27', '2025-12-04', 'Cliente Exemplo...', '1826371981058', 'Rua exemplo cli...', 'S\xC3\xA3o Paulo', '11997637023', 'exemplo@gmail.c...', 0, 0, 0, 4034.73, 4034.73, 'teste de rascas', '\xC3\x80 Vista', 'Pix', 33)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(33, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1123
[27-Nov-2025 08:09:33 America/Fortaleza] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home2/atriu019/virtualcriacoes.com/api/index.php:1123
Stack trace:
#0 /home2/atriu019/virtualcriacoes.com/api/index.php(1123): mysqli_stmt->bind_param('sssssssssidddds...', 'serralheria', '2025-11-26', '2025-12-03', 'Cliente Exemplo...', '1826371981058', 'Rua exemplo cli...', 'S\xC3\xA3o Paulo', '11997637023', 'exemplo@gmail.c...', 0, 0, 0, 5090.73, 5090.73, 'pago pelo pix e...', '\xC3\x80 Vista', 'Pix', 32)
#1 /home2/atriu019/virtualcriacoes.com/api/index.php(179): handleUpdateOrcamento(32, Array)
#2 {main}
  thrown in /home2/atriu019/virtualcriacoes.com/api/index.php on line 1123
[27-Nov-2025 11:03:34 America/Fortaleza] Erro Dashboard Diretoria: Unknown column 'Solicitante' in 'field list'
[27-Nov-2025 11:07:19 America/Fortaleza] Erro Dashboard Diretoria: Unknown column 'Solicitante' in 'field list'
[27-Nov-2025 11:08:17 America/Fortaleza] Erro Dashboard Diretoria: Unknown column 'Solicitante' in 'field list'
[27-Nov-2025 11:08:42 America/Fortaleza] Erro Dashboard Diretoria: Unknown column 'Solicitante' in 'field list'
[27-Nov-2025 11:11:52 America/Fortaleza] Erro Dashboard Diretoria: Unknown column 'Solicitante' in 'field list'
[27-Nov-2025 11:12:01 America/Fortaleza] Erro Dashboard Diretoria: Unknown column 'Solicitante' in 'field list'
[27-Nov-2025 11:15:23 America/Fortaleza] Erro Dashboard Diretoria: Unknown column 'Solicitante' in 'field list'
